{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Email Workflow Integration Guide - Manager Edition\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Last Updated:} 2025-12-09 {\b For:} River (CO) {\b Purpose:} Everything you need to decide and do before we launch the email workflow\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 HOW TO USE THIS GUIDE\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This guide is organized by {\b priority for you}:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab {\b PART 1: UX DECISIONS} \u8594 ? Things only YOU can decide (your venue, your clients, your experience)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab {\b PART 2: SETUP TASKS} \u8594 ? Things you need to configure before launch\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab {\b PART 3: TECHNICAL DECISIONS} \u8594 ? Things the dev team will help you decide\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 4.\tx360\tab {\b PART 4: LATER / NICE-TO-HAVE} \u8594 ? Can wait until after launch\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 5.\tx360\tab {\b PART 5: REFERENCE} \u8594 ? Technical details for when you need them\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Start with Part 1} - these are the decisions that shape how the system works for your clients.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 PART 1: UX DECISIONS\par}
{\pard \ql \f0 \sa180 \li0 \fi0 These decisions affect {\b how clients experience the booking process} and {\b how event managers use the platform}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Terminology:} - {\b Event Manager} = The venue staff member using the platform daily - {\b Client} = The person booking an event via email\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Decision 1: When Is a Room \u8220"Reserved\u8221"?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b The Question:} At what point in the booking process should a room be blocked on the calendar?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Why This Matters:} - Too early = rooms get \u8220"stuck\u8221" with clients who might not book - Too late = risk of double-booking or conflicts\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 The Client Journey\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 Client emails \u8594 ? Date confirmed  \u8594 ? Room selected     \u8594 ? Offer sent        \u8594 ? Client confirms\line
                      \u8595 ?                 \u8595 ?                   \u8595 ?                \u8595 ?\line
               (Lead)            (Lead)            (Lead)            (Option \u8594 ? Confirmed)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u9989 ? What\u8217's Currently Implemented\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Current behavior: Option D (When client tries to confirm)}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The workflow currently sets status like this: - {\b Lead}: From intake through room selection and offer sending - {\b Option}: When client says \u8220"I confirm\u8221" BUT deposit isn\u8217't paid yet OR manager approval pending - {\b Confirmed}: When deposit paid (if required) AND manager approved\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Code locations: - Room selection \u8594 ? locks {\f1 locked_room_id} but keeps status as {\b Lead} - Confirmation \u8594 ? sets {\b Option} (awaiting deposit/approval) or {\b Confirmed}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Your Options\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b When should the room appear as \u8220"reserved\u8221" (Option) on your calendar?}\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx1440\clbrdrb\brdrs\cellx5400\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Option\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 When Room is Reserved\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Best For\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Status\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1440\cellx5400\cellx7200\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b A) When client selects the room}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8220"I\u8217'll take Room E\u8221"\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Popular venues, avoid conflicts early\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u10060 ? Not implemented\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1440\cellx5400\cellx7200\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b B) When offer is sent}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 After Event Manager approves the offer\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 More control, fewer false reservations\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u10060 ? Not implemented\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1440\cellx5400\cellx7200\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b C) When client explicitly asks}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8220"Please reserve this for me\u8221"\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Conservative, client must ask\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u10060 ? Not implemented\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1440\cellx5400\cellx7200\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b D) When client tries to confirm}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 After clicking accept/pay\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Very conservative, maximum flexibility\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u9989 ? {\b Current}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1440\cellx5400\cellx7200\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b E) Other}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 _________________________\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Describe your preferred approach\par}
\cell}
{\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Recommendation:} Option A or B work best for most venues. Current (D) is conservative but may miss early conflict detection.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Your choice:} \u9744 ? A / \u9744 ? B / \u9744 ? C / \u9744 ? D (keep current) / \u9744 ? E (describe): _____________\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Decision 2: What If Two Clients Want the Same Room?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b The Question:} Two clients are interested in Room E on February 7th. What happens?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Why This Matters:} - Event Managers need to know when conflicts happen - Someone needs to decide who \u8220"wins\u8221" - Clients need clear communication\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 What\u8217's Already Built\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We implemented two conflict scenarios:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b SOFT CONFLICT: Both clients have \u8220"Option\u8221" status}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 Client A: Option on Room E, Feb 7th\line
Client B: Also selects Room E, Feb 7th \u8594 ? becomes Option too\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab BOTH clients can hold the room as \u8220"Option\u8221" simultaneously\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Event Manager} receives a task notification: \u8220"Conflict: Client A and Client B both want Room E on Feb 7\u8221"\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Neither client is told about the conflict (Event Manager sees it, clients don\u8217't)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab No blocking - both conversations continue normally\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Event Manager should resolve before either tries to confirm\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b HARD CONFLICT: One client tries to CONFIRM while another has Option}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 Client A: Option on Room E, Feb 7th\line
Client B: Tries to CONFIRM Room E, Feb 7th\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab System automatically blocks Client B\u8217's confirmation\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab AI asks Client B: \u8220"This room is held by someone else. Do you have a special reason you need it?\u8221"\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab If Client B insists (e.g., \u8220"it\u8217's my wedding anniversary\u8221"), Event Manager gets a task to decide\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Event Manager picks the winner\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Loser is automatically asked to choose another room (if available on same date) or choose a new date\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Your Options for Soft Conflicts (Both Negotiating)\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx1440\clbrdrb\brdrs\cellx3960\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Option\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 What Happens\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Event Manager\u8217's Workload\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1440\cellx3960\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b A) Keep current}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Both can hold, Event Manager gets notified via task\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Must check tasks, resolve before confirmation\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1440\cellx3960\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b B) Suggest alternatives}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 AI tells Client 2: \u8220"Room B is also available, would you prefer that?\u8221"\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Nothing extra, AI handles it\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1440\cellx3960\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b C) First-come-first-served}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Client 2 cannot select that room at all\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Nothing extra, fully automated\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1440\cellx3960\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b D) Other}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 _________________________\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Describe your preferred approach\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Your choice:} \u9744 ? A (Notify Event Manager) / \u9744 ? B (Suggest alternatives) / \u9744 ? C (Block second client) / \u9744 ? D (describe): _____________\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Decision 3: Can a Client Reserve Multiple Rooms?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b The Question:} A client wants to hold both Room A and Room B for the same date. Allow it?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Common Scenarios\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab {\b Legitimate:} \u8220"We need the ceremony room AND the dinner room\u8221"\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab {\b Undecided:} \u8220"I can\u8217't choose between A and B, can I hold both?\u8221"\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab {\b Separate events:} Client already booked Room A, now wants Room B too\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u9989 ? What\u8217's Currently Implemented\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Current behavior: Option A (One room per event)}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Each event has one {\f1 locked_room_id} (single room, not array)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab To book multiple rooms, client needs multiple events\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab No enforcement preventing same client from creating multiple events on same date\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Your Options\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2304\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx6336\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Option\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Policy\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Risk\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Status\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2304\cellx4608\cellx6336\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b A) One room only}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Client must release Room A before reserving Room B\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Might frustrate legitimate multi-room events\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u9989 ? {\b Current}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2304\cellx4608\cellx6336\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b B) Allow multiple}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Client can hold as many rooms as they want\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Could block calendar with undecided clients\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u10060 ? Not implemented\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2304\cellx4608\cellx6336\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b C) Event Manager approval}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Second room on same date requires Event Manager approval\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Extra task for Event Manager, but full control\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u10060 ? Not implemented\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2304\cellx4608\cellx6336\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b D) Other}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 _________________________\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Describe your preferred approach\par}
\cell}
{\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Your choice:} \u9744 ? A (keep current) / \u9744 ? B (Allow multiple) / \u9744 ? C (Event Manager approves) / \u9744 ? D (describe): _____________\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Decision 4: How Should the Email Interface Look?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b The Question:} How should the inbox/email view be designed for Event Managers?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Why This Matters:} - Event Managers handle multiple clients and bookings - They need to quickly find conversations and take action - The interface affects how efficiently they can work\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Interface Style Options\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2229\clbrdrb\brdrs\cellx5852\clbrdrb\brdrs\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Option\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Description\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Best For\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2229\cellx5852\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b A) Chat-style per client}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Each client is a \u8220"chat\u8221" (like WhatsApp), shows all emails in conversation view\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Relationship-focused, easy to follow history\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2229\cellx5852\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b B) Grouped by event}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Emails organized in folders by event name + date (e.g., \u8220"Smith Wedding - Feb 7\u8221")\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Transaction-focused, clear per-booking view\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2229\cellx5852\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b C) Hybrid with views}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Toggle between: \u8220"By Client\u8221" / \u8220"By Event\u8221" / \u8220"By Status\u8221"\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Most flexible, allows different workflows\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2229\cellx5852\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b D) Traditional inbox}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Standard email list, filter/search to find conversations\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Familiar, but more clicks to find context\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2229\cellx5852\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b E) Other}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 _________________________\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Describe your preferred design\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Quick Action Buttons (Related to Decision 5)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Instead of Event Manager having to write/send emails manually, should we add quick action buttons?\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Button\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 What It Does\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u10003 ? {\b Approve & Send}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Sends the AI-generated message as-is\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u9998 ? {\b Edit & Send}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Opens message for editing, then sends\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u10007 ? {\b Reject}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Discards AI message, Event Manager writes manually\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u9208 ? {\b Hold}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Keeps message in queue, doesn\u8217't send yet\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Your choice for interface:} \u9744 ? A / \u9744 ? B / \u9744 ? C / \u9744 ? D / \u9744 ? E (describe): _____________\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Include quick action buttons?} \u9744 ? Yes / \u9744 ? No / \u9744 ? Only some (which?): _____________\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Decision 5: How Should Event Manager Approvals Work?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b The Question:} When the AI generates a response, how does the Event Manager approve it?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 MVP Requirement: Human-in-the-Loop (HIL)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b For MVP, EVERY AI message requires Event Manager approval before the client sees it.}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This means: 1. AI generates a response to client email 2. Event Manager sees the draft in their interface 3. Event Manager can: - {\b Approve} \u8594 ? Message is sent to client - {\b Edit} \u8594 ? Modify the message, then send - {\b Reject} \u8594 ? Write their own message instead 4. Only after approval does the client receive anything\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Where Should Approval Happen?\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2160\clbrdrb\brdrs\cellx5670\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Option\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Description\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Pros/Cons\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx5670\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b A) In email interface}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Approve button next to each draft message\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Fast, context is right there\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx5670\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b B) In Tasks page}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Each pending approval is a task\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Fits existing workflow, but extra clicks\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx5670\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b C) Both}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Quick approve in email view + task as backup\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Most flexible\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx5670\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b D) Other}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 _________________________\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Describe your preferred approach\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Task Categories (if using Tasks)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If approvals appear in Tasks, which category? - Event Tasks - Client Follow-ups - Email Tasks - Invoice Tasks - {\b New category:} \u8220"AI Approvals\u8221" (requires frontend work)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Your choice for approval location:} \u9744 ? A (Email interface) / \u9744 ? B (Tasks) / \u9744 ? C (Both) / \u9744 ? D (describe): _____________\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Task category (if applicable):} \u9744 ? Event Tasks / \u9744 ? Email Tasks / \u9744 ? New category\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Decision 6: How Should Deposits Work?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b The Question:} How should deposit requirements be configured?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Current Implementation\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We have a {\b global deposit setting} that applies to all rooms: - Enable/disable deposits for all bookings - Set percentage (e.g., 30%) or fixed amount (e.g., CHF 500) - Set payment deadline (e.g., 10 days)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Options for MVP\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2383\clbrdrb\brdrs\cellx6256\clbrdrb\brdrs\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Option\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Description\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Effort\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2383\cellx6256\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b A) Global only (current)}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 One deposit setting for all rooms\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u9989 ? Already done\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2383\cellx6256\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b B) Per-room deposits}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Each room can have different deposit requirements\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Medium - need new columns\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2383\cellx6256\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b C) Both global + override}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Global default, but rooms can override\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Medium\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2383\cellx6256\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b D) Other}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 _________________________\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Describe your preferred approach\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b If choosing B or C:} Where in the frontend should room deposits be configured? - On the Rooms list/edit page? - In a separate \u8220"Deposit Settings\u8221" page? - Other: _____________\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Site Visits Deposit\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Currently site visits use {\b global settings} (either all rooms allow site visits or none).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Should site visits be per-room?} \u9744 ? Yes (some rooms only) / \u9744 ? No (global is fine)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Your choice for deposits:} \u9744 ? A (Global only) / \u9744 ? B (Per-room) / \u9744 ? C (Both) / \u9744 ? D (describe): _____________\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Decision 7: Product Recommendation Threshold\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b The Question:} When the AI recommends products/catering based on client preferences, how confident should it be?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Current Setting:} 65% match required\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Example:} - Client says \u8220"I\u8217'd like vegetarian options and something for coffee breaks\u8221" - AI looks at your products and finds \u8220"Vegetarian Menu\u8221" is a 70% match \u8594 ? {\b recommended} - AI finds \u8220"Coffee & Snacks Package\u8221" is a 55% match \u8594 ? {\b not recommended} (below 65%)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Your Options\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx5002\clbrdrb\brdrs\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Threshold\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Effect\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx5002\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Higher (e.g., 80%)}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Fewer recommendations, but more accurate\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx5002\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Current (65%)}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Balanced - recommends products with reasonable confidence\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx5002\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Lower (e.g., 50%)}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 More recommendations, but may include less relevant products\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx5002\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Other}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 ________________\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Your choice:} \u9744 ? 80% (strict) / \u9744 ? 65% (current) / \u9744 ? 50% (lenient) / \u9744 ? Other: _____________\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Decision 8: When Should AI Ask for Help with Room Selection?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b The Question:} After how many failed room availability checks should the AI escalate to Event Manager?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b What \u8220"Failed\u8221" Means:} - Client wants Feb 7th \u8594 ? Room A is booked \u8594 ? Client says \u8220"what about Feb 8th?\u8221" \u8594 ? Room A still booked \u8594 ? Client says \u8220"Feb 9th?\u8221" \u8594 ? still booked\u8230 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 After this many failed attempts, the AI creates a task for the Event Manager instead of continuing to ping-pong.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Current Setting:} 3 failed proposals\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Why This Matters:} - Too low = AI gives up too quickly, Event Manager does manual work - Too high = Client gets frustrated with many back-and-forth emails\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Your Options\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Threshold\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Effect\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b 2 attempts}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 AI asks for human help faster\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b 3 attempts (current)}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Balanced\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b 5 attempts}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 AI tries harder before escalating\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Other}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 ________________\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Your choice:} \u9744 ? 2 / \u9744 ? 3 (current) / \u9744 ? 5 / \u9744 ? Other: _____________\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Decision 9: How to Handle Edge Cases\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 9A: First Email Isn\u8217't About Booking an Event\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b What Happens Now:} - AI classifies the email with confidence - If confidence < 85% that it\u8217's an event inquiry \u8594 ? AI says \u8220"A member of our team will review it shortly\u8221" and creates a task for Event Manager (no AI call wasted guessing) - Event Manager decides if it\u8217's a booking or something else\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Example:} Someone emails \u8220"What are your opening hours?\u8221" - this isn\u8217't a booking request, so it goes to Event Manager.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Is this okay?} \u9744 ? Yes, keep it / \u9744 ? No, I want: _____________\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 9B: Nonsense or Out-of-Context Messages\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b What Happens Now:} The AI looks at message confidence:\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Confidence\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Action\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx5184\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Below 15%}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Silent ignore (no reply, no AI cost) - e.g., spam, gibberish, accidental emails\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx5184\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b 15-25%}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Send to Event Manager for review (HIL task) - e.g., unclear, possibly relevant\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx5184\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Above 25%}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 AI proceeds with handling - confident enough to respond\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Why This Matters:} Saves money on AI calls for obvious spam/noise, but doesn\u8217't miss edge cases.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Is this okay?} \u9744 ? Yes, keep it / \u9744 ? No, I want: _____________\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 9C: Client Cancels Their Booking\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b What Happens Now:} 1. AI detects cancellation intent (keywords like \u8220"cancel\u8221", \u8220"nevermind\u8221", \u8220"no longer interested\u8221") 2. Event status is set to {\b Cancelled} 3. AI drafts a polite response: \u8220"Thank you for letting us know. We\u8217've released the date, and we\u8217'd be happy to assist with any future events.\u8221" 4. Draft goes to Event Manager for approval (HIL) before sending 5. Room is released (no longer blocked on calendar)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b What\u8217's NOT decided yet:} - Should we ask for a cancellation REASON? - Should we offer alternatives (reschedule, different date)? - Should there be a cancellation fee reference?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Your preference:} - \u9744 ? Simple cancellation (current - acknowledge and release) - \u9744 ? Ask for reason before confirming - \u9744 ? Offer alternatives before accepting cancellation - \u9744 ? Other: _____________\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 9D: Info Page Links in Emails\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b What Happens Now:} Every AI-generated email with details (rooms, menus, offers) includes a link to an \u8220"info page\u8221" where the client can see the full breakdown.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Why:} Emails have limited space. The AI summarizes, but the client can click to see everything (room photos, full menu descriptions, price breakdowns).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Example:} \u8220"For full details on our room options, see: {\field{\*\fldinst{HYPERLINK "link"}}{\fldrslt{\ul
View Room Comparison
}}}
\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Is this okay?} \u9744 ? Yes, always include info page links / \u9744 ? No, I prefer: _____________\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 PART 2: SETUP TASKS\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Things you need to configure before launch.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Task 1: Add Deposit Settings to Rooms (if Decision 6 = B or C)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b What:} Add per-room deposit columns to your rooms table.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Skip this if:} You chose global-only deposits (Decision 6 = A)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Steps:} 1. Open Supabase Dashboard \u8594 ? Table Editor \u8594 ? {\f1 rooms} 2. Click \u8220"New Column\u8221" and add: - {\f1 deposit_required} (type: boolean, default: false) - {\f1 deposit_percent} (type: int4, nullable) 3. Fill in values for each room\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Task 2: Configure the AI Identity\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b What:} The AI needs an identity to appear as when creating records and sending emails.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Why This Matters:} When the AI creates events, sends emails, or logs actions, it needs to be recorded as \u8220"someone\u8221" in your database. Every record in Supabase requires a {\f1 user_id} field.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Options:}\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx1974\clbrdrb\brdrs\cellx5183\clbrdrb\brdrs\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Option\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Description\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Recommended?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1974\cellx5183\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b A) Use existing staff account}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 AI actions appear as \u8220"Shami\u8221" or another real person\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Not ideal - confuses who did what\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1974\cellx5183\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b B) Create dedicated AI account}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Create \u8220"AI Assistant\u8221" or \u8220"Workflow Bot\u8221" account\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u9989 ? Recommended - clear audit trail\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b If choosing B:} 1. Create a new user account: {\f1 workflow@yourdomain.com} 2. This account won\u8217't log in - it\u8217's just an identity for the AI 3. Go to Supabase \u8594 ? {\f1 profiles} table 4. Find this user\u8217's row and copy the {\f1 id} (UUID) 5. Save this ID: ________________\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Task 3: Set Up Email Integration\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b What:} Connect the email account that the AI will use to send/receive client messages.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b For MVP:} Before ANY email goes to a client, the Event Manager must approve it (see Decision 5).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Steps:} 1. Go to Settings \u8594 ? Emails in your frontend 2. Connect your venue\u8217's email (IMAP or Gmail OAuth) 3. Set scope to \u8220"Team\u8221" (meaning: all Event Managers on your team can see these emails) 4. Go to Supabase \u8594 ? {\f1 email_accounts} table 5. Copy the {\f1 id} of this email account: ________________\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Task 4: Document Your Team ID\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b What:} Your database supports multiple venues/organizations (multi-tenant). We need your team\u8217's unique identifier.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Why This Matters:} Every query filters by {\f1 team_id} to ensure Venue A can\u8217't see Venue B\u8217's data. The AI workflow needs to know which team\u8217's rooms, products, and events to access.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Steps:} 1. Go to Supabase \u8594 ? {\f1 teams} table 2. Find your venue\u8217's row (there\u8217's probably only one if you\u8217're a single venue) 3. Copy the {\f1 id}: ________________\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Setup Checklist\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Before testing: - [ ] Deposit settings configured (global or per-room) - [ ] AI identity user created, ID saved: ________________ - [ ] Email account connected, ID saved: ________________ - [ ] Team ID saved: ________________\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 PART 3: TECHNICAL DECISIONS (Dev Team Helps)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 These decisions are more technical. Let\u8217's discuss together.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Technical Decision A: Where to Store Conversation Progress\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b The Question:} When a client emails back 3 days later, how does the AI know where you left off?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b The Problem:} If our server restarts, or if the client waits days between emails, the AI needs to know: - \u8220"We were on step 3 (room selection)\u8221" - \u8220"The date was already confirmed as Feb 7th\u8221" - \u8220"We were in the middle of a date change (detour)\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Without persistent storage:} The AI would \u8220"forget\u8221" and might repeat steps or get confused.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Your Options\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2094\clbrdrb\brdrs\cellx5497\clbrdrb\brdrs\cellx7067\clbrdrb\brdrs\cellx8637
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Option\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Description\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Pros\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Cons\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2094\cellx5497\cellx7067\cellx8637
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b A) Store in your Supabase}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Add columns to your {\f1 events} table\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Simple, you can see workflow state in your database\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Slightly couples workflow to your schema\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2094\cellx5497\cellx7067\cellx8637
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b B) Separate workflow database}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 AI has its own database\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Clean separation\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 More infrastructure, state not visible in your DB\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b If choosing A}, we add these columns to {\f1 events}: - {\f1 current_step} (1-7): Which step of the booking process? - {\f1 date_confirmed} (boolean): Has the date been locked? - {\f1 caller_step} (integer): For tracking \u8220"detours\u8221" when client changes something\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Note:} This is about {\b safety and reliability}, not performance. Without this, a server restart would lose conversation state.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Your choice:} \u9744 ? A (In your Supabase) / \u9744 ? B (Separate database)\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Technical Decision B: Hash Columns for Change Detection (Optional)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b The Question:} Should we track what information has been \u8220"locked in\u8221" to avoid redundant re-checks?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b What We Already Have:} We capture variables from client messages (name, date, participants, etc.) as they\u8217're mentioned.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b What This Adds:} Hash columns let us detect if something CHANGED since last check: - {\f1 requirements_hash} - Hash of (participants, duration, special requirements) - {\f1 room_eval_hash} - Snapshot of requirements when room was checked - {\f1 offer_hash} - Snapshot of offer terms when accepted\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Example:} If client confirms room, asks a Q&A question, then says \u8220"yes proceed\u8221" - should we re-check room availability? With hashes, we know nothing changed, so we skip the re-check.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Trade-off:} - With hashes: Faster, fewer database queries - Without hashes: Always re-checks everything (safer but slower)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Your choice:} \u9744 ? Add hash columns (faster) / \u9744 ? Skip (simpler, always re-check)\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 PART 4: LATER / NICE-TO-HAVE\par}
{\pard \ql \f0 \sa180 \li0 \fi0 These can wait until after MVP. Listed by priority.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 HIGH PRIORITY (Soon After MVP)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Mail Thread Grouping View (Frontend)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b What:} Group emails by client or event in the inbox view.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Why Important:} Without this, Event Managers see a flat list of emails and have to manually find related conversations.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Already Have:} Basic email storage with {\f1 client_id} and {\f1 event_id} links.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Needs:} Frontend UI to group/display by these fields.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Progress Indicator per Conversation (Frontend)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b What:} Show \u8220"Step 3 of 7: Room Selection\u8221" on each client conversation.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Why Important:} Event Manager can quickly see where each booking stands without reading the entire thread.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Where:} In the email/chat interface, next to or above each conversation.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Already Have:} Backend tracks {\f1 current_step} (if Technical Decision A = Add columns).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Needs:} Frontend component to display it.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Deposit Status Badge (Frontend)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b What:} Show \u8220"Deposit Pending\u8221" / \u8220"Deposit Paid\u8221" badge on offers and events.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Why Important:} Quick visibility into which bookings need deposit follow-up.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Already Have:} {\f1 offers.deposit_paid_at} field (null = unpaid, timestamp = paid).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Needs:} Frontend badge component.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 MEDIUM PRIORITY\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Site Visit Scheduling (Backend + Frontend)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b What:} Let clients request venue tours, AI schedules them.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Already Have:} Backend logic for detecting and handling site visit requests.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Options for Storage:}\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx3291\clbrdrb\brdrs\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Option\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Description\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3291\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b A) Separate {\f1 site_visits} table}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Full tracking: status, requested date, confirmed date, notes\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3291\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b B) Flag on room selection}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Add {\f1 is_site_visit} boolean to existing flow\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Recommendation:} Option A is cleaner if site visits have their own workflow (reschedule, cancel, etc.).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Needs:} - If Option A: New Supabase table + frontend UI to view/manage visits - If Option B: Just a boolean column + minor UI changes\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Info Pages for Clients (Frontend)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b What:} Links in emails that clients can click to see detailed info (room comparison, offer breakdown, FAQs).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Already Have:} - Backend generates snapshot data - Test pages in this repo ({\f1 /info/rooms}, {\f1 /info/catering})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Needs:} - Design review to match openevent.io branding - Integration with your frontend routing - Decision on public vs authenticated access\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Client Status Handling (Backend)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b What:} Your database has status on both {\f1 clients} AND {\f1 events}. Should we simplify?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b The Issue:} A client can have multiple events with different statuses (e.g., confirmed wedding + pending corporate event).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Options:} - {\b Keep both} - Manually manage, no changes - {\b Auto-calculate} - Client status = highest of their event statuses - {\b Remove client status} - Only track on events (simpler)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Your choice:} \u9744 ? Keep both / \u9744 ? Auto-calculate / \u9744 ? Remove client status\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 LOWER PRIORITY (Future)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Multiple-Day Events\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b What:} Allow booking a room for a date RANGE (e.g., Feb 7-9) instead of single day.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Impact:} Affects date confirmation, availability checking, offer calculation.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Needs:} Schema changes, workflow updates, frontend date range picker.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 AI Personalization from Client History\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b What:} AI remembers client preferences from past bookings (e.g., \u8220"John always prefers Room A and vegetarian menus\u8221").\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Already Have:} Conversation history is stored in {\f1 emails} table.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Needs:} - Preference extraction and storage (new table or JSONB field) - LLM prompt modifications to use preferences - UI to view/edit client preferences\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Event Manager Manual Override Form\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b What:} If Event Manager resolves something outside the AI (phone call, in-person), how do they tell the AI?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Example:} \u8220"I called John, he confirmed Feb 7th verbally\u8221" \u8594 ? AI should skip date confirmation.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Options:} - Form to set workflow state manually - Notes field that AI parses - AI detects from Event Manager\u8217's sent emails\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Your choice:} \u9744 ? Form / \u9744 ? Notes / \u9744 ? Detection / \u9744 ? Skip for now\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Email Categories and Filtering (Backend + Frontend)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b What:} Categorize AI-generated emails and tasks for better organization.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Why:} Event Managers may want to filter tasks by type (e.g., \u8220"show me all conflict resolutions\u8221" or \u8220"all pending cancellations\u8221").\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Proposed Categories:} | Category | When Used | |\u8212-\u8212-\u8212--|\u8212-\u8212-\u8212-\u8211-| | {\f1 workflow_normal} | Standard booking steps (date confirm, room selection, offer) | | {\f1 conflict_resolution} | Soft or hard room conflicts to resolve | | {\f1 special_request} | Client made unusual request needing human judgment | | {\f1 cancellation} | Client cancellation handling | | {\f1 nonsense_review} | Low-confidence messages sent to Event Manager | | {\f1 negotiation} | Counter-offers, price discussions | | {\f1 site_visit} | Site visit scheduling |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Implementation:} Add {\f1 email_category} field to tasks or emails table.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Your interest:} \u9744 ? Want this soon / \u9744 ? Can wait / \u9744 ? Not needed\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Advanced Customization\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Room Rules Editor:} Custom logic like \u8220"prefer Room A for corporate events 50+\u8221"\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Prompt Customization:} Change AI\u8217's tone and style per venue\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Custom Email Links:} Add links to your website in workflow emails\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 PART 5: REFERENCE (Technical Details)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i For when you or the dev team need specifics.}\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 What Already Exists (No Changes Needed)\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx3240\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Feature\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Table\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Status\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3240\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Client management\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\f1 clients}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Ready\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3240\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Event management\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\f1 events}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Ready (need workflow columns if Tech Decision A = Add)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3240\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Offer generation\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\f1 offers}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Ready (has deposit fields!)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3240\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Product catalog\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\f1 products}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Ready\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3240\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Room data\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\f1 rooms}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Ready (need deposit columns if per-room deposits)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3240\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Email storage\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\f1 emails}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Ready\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3240\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Tasks\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\f1 tasks}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Ready\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Existing Deposit Fields on Offers\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Your {\f1 offers} table already has: - {\f1 deposit_enabled}, {\f1 deposit_type}, {\f1 deposit_percentage} - {\f1 deposit_fixed_amount}, {\f1 deposit_amount} - {\f1 deposit_paid_at} (null = unpaid, has date = paid) - {\f1 deposit_deadline_days}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b The AI uses these!} We just need to know deposit requirements (global or per-room).\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Status Values\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Both workflow and database use: - {\f1 lead} - New inquiry, not yet engaged - {\f1 option} - Negotiating, room provisionally held - {\f1 confirmed} - Booking confirmed, deposit paid (if required) - {\f1 cancelled} - Lost or cancelled\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Field Name Mappings (Why This Exists)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The AI workflow code uses some different names internally than your database. This section documents those mappings so the dev team knows what to translate.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Why:} When we connect the workflow to your Supabase, we need to convert between these names.\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx3534\clbrdrb\brdrs\cellx7264\clbrdrb\brdrs\cellx8638
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 AI Workflow Uses\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Your Database Uses\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Notes\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3534\cellx7264\cellx8638
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\f1 organization}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\f1 company}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Client\u8217's company name\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3534\cellx7264\cellx8638
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\f1 chosen_date}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\f1 event_date}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 The confirmed event date\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3534\cellx7264\cellx8638
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\f1 number_of_participants}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\f1 attendees}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Guest count\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx3534\cellx7264\cellx8638
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\f1 locked_room_id}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\f1 room_ids}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Selected room (workflow uses single, DB uses array)\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 CHECKLISTS\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 MVP Checklist\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Decisions Made\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Decision 1 (When Reserved): A / B / C / D / E\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Decision 2 (Conflict Handling): A / B / C / D\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Decision 3 (Multiple Rooms): A / B / C / D\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Decision 4 (Email Interface): A / B / C / D / E + Buttons?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Decision 5 (Approval Flow): A / B / C / D + Task Category\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Decision 6 (Deposits): A / B / C / D + Site visits per-room?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Decision 7 (Product Match Threshold): 80% / 65% / 50% / Other\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Decision 8 (Room Proposal HIL): 2 / 3 / 5 / Other\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Decision 9A (Non-event emails): Keep / Change\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Decision 9B (Nonsense handling): Keep / Change\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Decision 9C (Cancellation): Simple / Ask reason / Offer alternatives / Other\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Decision 9D (Info page links): Yes / No\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Tech Decision A (State Storage): A / B\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Tech Decision B (Hash Columns): Add / Skip\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Setup Completed\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Deposit settings configured\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? AI identity user created, ID: ________________\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Email account connected, ID: ________________\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Team ID: ________________\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? (If Tech A = Add) Workflow columns added to events\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Post-MVP Priority List\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 High Priority (Soon)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Mail thread grouping view (Frontend)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Progress indicator per conversation (Frontend)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Deposit status badges (Frontend)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Medium Priority\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Site visit scheduling (Backend + Frontend)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Info pages integration with openevent.io design (Frontend)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Client status handling decision\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Lower Priority (Future)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Multiple-day event support\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? AI personalization from client history\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Event Manager manual override form\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Email categories and filtering\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Advanced customization features\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Document version: 6.0 | Last updated: 2025-12-09} {\i Questions? Ask the dev team!}\par}
